<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - breakpoints</title>
    <title></title>
    <link rel="stylesheet" href="estilo.css" media="screen">
    <link rel="stylesheet" href="estilo-impressao.css" media="print">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>



<style type="text/css">


    /******************************************/
    
    
    /*Extra small devices (portrait phones, less than 576px)*/

    
    @media (max-width: 575.98px) {
        body {
            background: purple;
        }
    }

    /*Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 767.98px) {
        body {
            background: red;
        }
    }

    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        body {
            background: blue;
        }
    }

    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) and (max-width: 1199.98px) {
        body {
            background: yellow;
        }
    }

    /*Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {
        body {
            background: grey;
        }
    } 
</style>

</head>

<body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sequi laborum a obcaecati nulla aperiam
        reprehenderit minus expedita est aspernatur, rem sint cumque ullam dicta ducimus dolores architecto iure
        laboriosam?</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>